<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutomatosE&I_Trabalho2.jnlp">
  <information>
    <title>AutomatosE&I_Trabalho2</title>
    <vendor>pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutomatosE&I_Trabalho2.jar" size="236754" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AutomatosE&I_Trabalho2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="telas.Main"  name="AutomatosE&I_Trabalho2" />
  <update check="always"/>
</jnlp>
